print('Задача 3. Апгрейд калькулятора')

# Степан использует калькулятор для расчёта суммы и разности чисел, но на работе ему требуются не только обычные арифметические действия. 
# Он ничего не хочет делать вручную, поэтому решил немного расширить функционал калькулятора.

# Напишите программу, запрашивающую у пользователя число и действие, которое нужно сделать с числом: вывести сумму его цифр, максимальную или минимальную цифру. 

#Каждое действие оформите в виде отдельной функции, а основную программу зациклите.

# Запрошенные числа должны передаваться в функции суммы, максимума и минимума при помощи аргументов.

def sum_digits(num):
  sum_digits_num = sum([int(i) for i in str(num)])
  return sum_digits_num

def max_digit(num):
  max_digit_num = max([int(i) for i in str(num)])
  return max_digit_num

def min_digit(num):
  min_digit_num = min([int(i) for i in str(num)])
  return min_digit_num
  

while True:
  num = int(input("\nВведите число: "))
  action = input("\nВыберите действие:\n1) Сумма цифр числа;\n2) Максимальная цифра числа;\n3) Минимальная цифра числа\n4) Выход\n")
  if action == "1":
    print(f"Сумма цифр числа {num} равна {sum_digits(num)}")
  elif action == "2":
    print(f"Максимальная цифра числа {num} равна {max_digit(num)}")
  elif action == "3":
    print(f"Минимальная цифра числа {num} равна {min_digit(num)}")    
  elif action == "4":
    break
  else:
    continue
  

   